name: "Configure AWS Region"
description: "Receives AWS Region and output it"
inputs:
  region:
    description: 'AWS region where the stack is going to be deployed'
    required: true
    default: 'us-east-1'
outputs:
  region: # id of output
    description: "AWS Region where it was deployed"
